vhdtdtfi -lib work uart.vhd -prj GCComms -o uart.spl -module uart -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e uart.spl C:/c0adz/gcComms/GCComms/uart.sym 
vhdtdtfi -lib work uart.vhd -prj GCComms -o uart.spl -module uart -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e uart.spl C:/c0adz/gcComms/GCComms/uart.sym 
vhdtdtfi -lib work uart.vhd -prj GCComms -o uart.spl -module uart -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e uart.spl C:/c0adz/gcComms/GCComms/uart.sym 
vhdtdtfi -lib work uart.vhd -prj GCComms -o uart.spl -module uart -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e uart.spl C:/c0adz/gcComms/GCComms/uart.sym 
vhdtdtfi -lib work uart.vhd -prj GCComms -o uart.spl -module uart -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e uart.spl C:/c0adz/gcComms/GCComms/uart.sym 
vhdtdtfi -lib work uart.vhd -prj GCComms -o uart.spl -module uart -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e uart.spl C:/c0adz/gcComms/GCComms/uart.sym 
vhdtdtfi -lib work uart.vhd -prj GCComms -o uart.spl -module uart -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e uart.spl C:/c0adz/gcComms/GCComms/uart.sym 
vhdtdtfi -lib work uart.vhd -prj GCComms -o uart.spl -module uart -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e uart.spl C:/c0adz/gcComms/GCComms/uart.sym 
vhdtdtfi -lib work uart.vhd -prj GCComms -o uart.spl -module uart -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e uart.spl C:/c0adz/gcComms/GCComms/uart.sym 
vhdtdtfi -lib work uart.vhd -prj GCComms -o uart.spl -module uart -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e uart.spl C:/c0adz/gcComms/GCComms/uart.sym 
