<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="uart">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-5-16T23:54:48</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="dataIn(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="dataInValid" />
    <pin polarity="Output" x="416" y="-224" name="wr_req" />
    <pin polarity="Output" x="416" y="-288" name="rd_req" />
    <pin polarity="Input" x="416" y="-96" name="uart_rx" />
    <pin polarity="Output" x="416" y="-32" name="uart_tx" />
    <pin polarity="Output" x="416" y="-160" name="dataout(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="288" x="64" y="-320" height="312" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dataIn(7:0)" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin dataInValid" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin wr_req" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin rd_req" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin uart_rx" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin uart_tx" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="352" y1="-160" y2="-160" x1="416" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="220" y="-160" type="pin dataout(7:0)" />
    </graph>
</symbol>
