<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="usbexi">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-5-17T20:55:18</timestamp>
    <pin polarity="Input" x="0" y="-96" name="usb_txe" />
    <pin polarity="Input" x="0" y="-32" name="usb_rxf" />
    <pin polarity="Input" x="0" y="-416" name="exi_cs" />
    <pin polarity="Input" x="0" y="-352" name="exi_clk" />
    <pin polarity="Input" x="0" y="-288" name="exi_do" />
    <pin polarity="Input" x="0" y="-224" name="exi_int" />
    <pin polarity="Input" x="0" y="32" name="usb_data_in(7:0)" />
    <pin polarity="BiDirectional" x="384" y="-160" name="led" />
    <pin polarity="Output" x="384" y="-32" name="usb_rd" />
    <pin polarity="Output" x="384" y="-96" name="usb_wr" />
    <pin polarity="Output" x="384" y="-416" name="exi_di" />
    <pin polarity="Output" x="384" y="96" name="usb_data_out(7:0)" />
    <pin polarity="Output" x="384" y="160" name="debug(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin usb_txe" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin usb_rxf" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin exi_cs" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin exi_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin exi_do" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin exi_int" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin usb_data_in(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin led" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin usb_rd" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin usb_wr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin exi_di" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin usb_data_out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin debug(7:0)" />
        <rect width="64" x="320" y="148" height="24" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-448" height="632" />
    </graph>
</symbol>
