vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e usbexi.spl C:/c0adz/gcComms/GCComms/usbexi.sym 
vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e usbexi.spl C:/c0adz/gcComms/GCComms/usbexi.sym 
vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e usbexi.spl C:/c0adz/gcComms/GCComms/usbexi.sym 
vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e usbexi.spl C:/c0adz/gcComms/GCComms/usbexi.sym 
vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e usbexi.spl C:/c0adz/gcComms/GCComms/usbexi.sym 
vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e usbexi.spl C:/c0adz/gcComms/GCComms/usbexi.sym 
vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e usbexi.spl C:/c0adz/gcComms/GCComms/usbexi.sym 
vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e usbexi.spl C:/c0adz/gcComms/GCComms/usbexi.sym 
vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e usbexi.spl C:/c0adz/gcComms/GCComms/usbexi.sym 
vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e usbexi.spl C:/c0adz/gcComms/GCComms/usbexi.sym 
vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e usbexi.spl C:/c0adz/gcComms/GCComms/usbexi.sym 
vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e usbexi.spl C:/c0adz/gcComms/GCComms/usbexi.sym 
vhdtdtfi -lib work comms.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e usbexi.spl C:/c0adz/gcComms/GCComms/usbexi.sym 
vhdtdtfi -lib work usbexi.vhd -prj GCComms -o usbexi.spl -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e usbexi.spl C:/c0adz/gcComms/svn/usbexi.sym 
vhdtdtfi -prj GCComms -o C:/c0adz/gcComms/svn/usbexi.tfi -lib work C:/c0adz/gcComms/svn//usbexi.vhd -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -prj GCComms -o C:/c0adz/gcComms/svn/usbexi.vhi -lib work C:/c0adz/gcComms/svn//usbexi.vhd -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror 
vhdtdtfi -prj GCComms -o C:/c0adz/gcComms/svn/usbexi.vhi -lib work C:/c0adz/gcComms/svn//usbexi.vhd -module usbexi -template C:/Xilinx/12.2/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror 
