<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="usbgecko">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-5-9T17:3:10</timestamp>
    <pin polarity="Input" x="0" y="-544" name="USBPWREN" />
    <pin polarity="Input" x="0" y="-448" name="USBTXE" />
    <pin polarity="Input" x="0" y="-352" name="USBRXF" />
    <pin polarity="Input" x="0" y="-256" name="EXICLK" />
    <pin polarity="Input" x="0" y="-160" name="EXICS" />
    <pin polarity="Input" x="0" y="-64" name="EXID0" />
    <pin polarity="Output" x="480" y="-544" name="USBWR" />
    <pin polarity="Output" x="480" y="-480" name="USBRD" />
    <pin polarity="Output" x="480" y="-416" name="FlashWE" />
    <pin polarity="Output" x="480" y="-352" name="FlashCE" />
    <pin polarity="Output" x="480" y="-288" name="FlashOE" />
    <pin polarity="Output" x="480" y="-224" name="EXIDI" />
    <pin polarity="Output" x="480" y="-160" name="FlashAddress(18:0)" />
    <pin polarity="BiDirectional" x="480" y="-96" name="USBDATA(7:0)" />
    <pin polarity="BiDirectional" x="480" y="-32" name="FlashData(7:0)" />
    <graph>
        <rect width="352" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin USBPWREN" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin USBTXE" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin USBRXF" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin EXICLK" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin EXICS" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin EXID0" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin USBWR" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin USBRD" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin FlashWE" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin FlashCE" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin FlashOE" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin EXIDI" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin FlashAddress(18:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin USBDATA(7:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin FlashData(7:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
